@import url('https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Lexend", sans-serif;
}

html {
  scroll-behavior: smooth;
}


body::-webkit-scrollbar {
  width: 17px;
  /* width of the entire scrollbar */
}

body::-webkit-scrollbar-track {
  background: rgb(215, 213, 225);
  /* color of the tracking area */
}

body::-webkit-scrollbar-thumb {
  background-color: rgb(142, 142, 209);
  /* color of the scroll thumb */
  border-radius: 10px;
  /* roundness of the scroll thumb */
  border: 0.5px solid rgb(254, 254, 254);
  /* creates padding around scroll thumb */
}

body {
  background-color: #E0E6E2;

  min-width: 100vh;
}

.container1 {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  min-width: 100vh;
}

.container1>ul {
  list-style: none;
  display: flex;
  gap: 100px;
  font-size: 1.6em;
  font-weight: 500;
  padding: 0px 60px;
}

.container1 a {
  text-decoration: none;
  color: #000000;
}

.btn1 {
  background-color: #002BAE;
  border-radius: 40px;
  padding: 10px 40px;
  font-size: 1.5em;
  color: white;
}

.container1>img {
  height: 8em;
}

.sec1 {
  display: grid;
  grid-template-columns: 1fr 1fr;

}

.ryt {
  display: flex;
  justify-content: flex-end;
}

.ryt>img {
  width: 100%;
}

.lft {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 30px;
  padding: 0px 58px;
  margin-bottom: 100px;
}

.lft p:nth-child(2) {
  font-size: 24px;
  font-weight: 300;

}

.lft p:nth-child(3) {
  font-size: 36px;
  font-weight: 600;

}

.lft h3:nth-child(1) {
  font-size: 37px;
  font-weight: 600;
}

.span1 {
  color: #0719BD;
}

.wrapper1 {
  display: flex;
  gap: 40px;
  padding-top: 25px;

}

a {
  text-decoration: none;
}

.wrap {
  display: flex;
  align-items: center;
  font-size: 1.4em;

}

.btn2 {
  background-color: #002BAE;
  border-radius: 20px;
  padding: 10px 20px;
  font-size: 1em;
  color: white;
}

.wrap a {
  color: rgb(0, 0, 0);
  font-weight: 800;
}

h3 {
  display: flex;
  justify-content: center;
  font-size: 4em;

}

.wrapper2 {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  gap: 30px;
  margin: 50px 250px;


}

.box1 img,
.box2 img,
.box3 img {
  width: 250px;
}

.box1,
.box2,
.box3 {
  display: flex;

  gap: 50px;
  align-items: center;


}

.wrapper3 {
  display: flex;
  justify-content: space-evenly;
  padding: 30px 60px;
  align-items: flex-end;
}

.box4,
.box5,
.box6 {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 18px;
  /* padding: 0px 50px; */

}

.box4 img,
.box5 img,
.box6 img {
  border: 3px solid #0719BD;
  border-radius: 30px;
  width: 300px;
  height: 310px;
}

h4 {
  font-size: 25px;
  color: #000000;
}

.wrapper3 p {
  width: 300px;
  color: #002BAE;
  font-size: 1.3em;
  text-align: center;
}

.wrapper3 a {
  color: #ffffff;
  font-size: 1.5em;
  background-color: rgb(12, 20, 175);
  border-radius: 10px;
  padding: 5px 15px;
}

.sec4 {
  padding: 50px 0px 0px 0px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);

}

.left {
  grid-column: 1/2;

  justify-self: center;
}

.right {
  display: flex;
  flex-direction: column;
  gap: 25px;
  grid-column: 2/3;
  width: 100%;
  font-family: "Inter", sans-serif;
  align-items: center;

}

.left {
  display: flex;
  gap: 20px;
  flex-direction: column;
  padding: 0px 90px;

}

.formbold-main-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;


  gap: 25px;
  padding: 10px 30px;
}

.formbold-form-wrapper {
  padding: 60px 60px;
  display: flex;
  justify-content: center;
  width: 100%;
  background: white;
  border-radius: 20px;
  border: 3px solid #002BAE;

}

.formbold-input-flex {
  display: flex;
  gap: 20px;
  margin-bottom: 22px;
}

.formbold-input-flex>div {
  width: 50%;
  display: flex;
  flex-direction: column-reverse;
}

.formbold-textarea {
  display: flex;
  flex-direction: column-reverse;
}

.formbold-form-input {
  width: 100%;
  padding-bottom: 10px;
  border: none;
  border-bottom: 1px solid #DDE3EC;
  background: #FFFFFF;
  font-weight: 500;
  font-size: 16px;
  color: #07074D;
  outline: none;
  resize: none;
}

.formbold-form-input::placeholder {
  color: #536387;
}

.formbold-form-input:focus {
  border-color: #6A64F1;
}

.formbold-form-label {
  color: #07074D;
  font-weight: 500;
  font-size: 14px;
  line-height: 24px;
  display: block;
  margin-bottom: 18px;
}

.formbold-form-input:focus+.formbold-form-label {
  color: #6A64F1;
}

.formbold-input-file {
  margin-top: 30px;
}

.formbold-input-file input[type="file"] {
  position: absolute;
  top: 6px;
  left: 0;
  z-index: -1;
}

.formbold-input-file .formbold-input-label {
  display: flex;
  align-items: center;
  gap: 10px;
  position: relative;
}

.formbold-filename-wrapper {
  display: flex;
  flex-direction: column;
  gap: 6px;
  margin-bottom: 22px;
}

.formbold-filename {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 14px;
  line-height: 24px;
  color: #536387;
}

.formbold-filename svg {
  cursor: pointer;
}

.formbold-btn {
  font-size: 16px;
  border-radius: 5px;
  padding: 12px 25px;
  border: none;
  font-weight: 500;
  background-color: #6A64F1;
  color: white;
  cursor: pointer;
  margin-top: 25px;
}

.formbold-btn:hover {
  box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.05);
}


.right img:first-child {
  width: 250px;

}

.right img:last-child {
  width: 250px;
  height: 181px;

}

.wrap5 {

  display: flex;
  align-content: center;
  gap: 45px;
}

.sec3 {
  padding: 75px 0px;
}

.sec2 p {
  font-size: 1.2em;
}
